# Linus RHCSA Labs 

Lab 1: User and Group Management.
by using ubuntu, 
Create a new group named ivolve and a new user assigned to this group with a secure password. configure the user's permissions to allow installing Nginx with elevated privileges using the sudo tool 
( run sudo command for installing Nginx without password).
======================================================================

Lab 2: Shell Scripting Bascs 1:
Schedule a script to run daily at 5:00 PM that automate checking disk space usage for the root file system and sends an email alert if usage exceeds a specified threshold (10%).
========================================================================
